<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="coupon" type="com.diegitsen.couponchallenge.data.entity.Coupon"/>
        <variable name="couponItemClick" type="com.diegitsen.couponchallenge.ui.home.CouponAdapter.CouponItemClickListener"/>
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightGreen"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> couponItemClick.onCouponItemClicked(coupon)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Descuento de 30%!"
                    android:text="@{coupon.name}"
                    android:textColor="@color/lightBlack"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@{coupon.type == 1 ? @color/darkGreen : @color/orange}"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:textColor="@color/gray"
                    tools:text="Hoy, 14:89 p.m."
                    android:layout_gravity="center"
                    android:text="@{coupon.date}"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:imageUrl="@{coupon.image}"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/lightBlack"
                    android:text="@{coupon.description}"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
